<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\3DPrinterSimulator.Application\3DPrinterSimulator.Application.csproj" />
		<ProjectReference Include="..\3DPrinterSimulator.Data\3DPrinterSimulator.Data.csproj" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
  </ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>_3DPrinterSimulator.Infrastructure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
