# 3DPrinterSimulator

./: 3DPrinterSimulator.sln  Dockerfile
src/3DPrinterSimulator.API/: 3DPrinterSimulator.API.csproj  3DPrinterSimulator.API.http  Program.cs  appsettings.json
src/3DPrinterSimulator.API/Controllers/: PrintersController.cs
src/3DPrinterSimulator.API/Hubs/: PrinterHub.cs
src/3DPrinterSimulator.API/Properties/: launchSettings.json
src/3DPrinterSimulator.API/Services/: SignalRPrinterBroadcaster.cs
src/3DPrinterSimulator.API/wwwroot/: index.html
src/3DPrinterSimulator.Application/: 3DPrinterSimulator.Application.csproj
src/3DPrinterSimulator.Application/Commands/: AssignJobCommand.cs  GenerateBulkJobsCommand.cs  ResetCommand.cs  ResumeCommand.cs
src/3DPrinterSimulator.Application/Contracts/: PrintJobRequest.cs
src/3DPrinterSimulator.Application/DTOs/: AssignJobDto.cs  PrinterDto.cs  PrinterProfile.cs  TriggerDto.cs
src/3DPrinterSimulator.Application/Handlers/: AssignJobHandler.cs  GenerateBulkJobsHandler.cs  ResetHandler.cs  ResumeHandler.cs
src/3DPrinterSimulator.Data/: 3DPrinterSimulator.Data.csproj  Class1.cs
src/3DPrinterSimulator.Data/Contracts/: PrintJobMessage.cs
src/3DPrinterSimulator.Data/Entities/: PrintJob.cs  Printer.cs
src/3DPrinterSimulator.Data/Enums/: PrinterStatus.cs  PrinterType.cs
src/3DPrinterSimulator.Data/Events/: DomainEvents.cs
src/3DPrinterSimulator.Data/Interfaces/: IPrinterBroadcaster.cs  IPrinterRepository.cs  IRabbitMqProducer.cs
src/3DPrinterSimulator.Data/StateMachine/: PrinterStateMachine.cs
src/3DPrinterSimulator.Data/ValueObjects/: HardwareProfile.cs
src/3DPrinterSimulator.Infrastructure/: 3DPrinterSimulator.Infrastructure.csproj  DependencyInjection.cs  MongoDbSettings.cs
src/3DPrinterSimulator.Infrastructure/Messaging/: PrintJobConsumer.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqProducer.cs
src/3DPrinterSimulator.Infrastructure/Repositories/: InMemoryPrinterRepository.cs  MongoDbPrinterRepository.cs
src/3DPrinterSimulator.Infrastructure/Seed/: PrinterSeeder.cs
src/3DPrinterSimulator.Infrastructure/Simulation/: PrinterSimulatorService.cs  SimulationOptions.cs
